systemProp.kotlinVersion=1.6.0-M1-454
systemProp.kotlinIdeVersion=1.6.0-M1-455
systemProp.policy=executor.policy
systemProp.indexes=indexes.json
systemProp.indexesJs=indexesJs.json
systemProp.executorLogs=true
